<!DOCTYPE html>
<html>
    <head>
        <title>RIO CLARO BASQUETE</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/iconlogo.png" type="image/x-icon" />
        <script src="js/js.js"></script>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/tooltip.min.js"></script>
        <script src="js/bootstrap.js"></script>

    </head>

    <body>
        <div class="jumbotron">
                <div class="row">
                        <a href="Main.html"><img src="img/Logo-Rio-Claro.png" class="logoRC"/></a>
                        <div class=' col text-right'>
                            <ul style=" list-style-type:none;">
                                <li><a href="https://www.facebook.com/"><img src="img/icon-face.png" class="socialLogo "/></a></li>
                                <li><a href="https://www.instagram.com/"><img src="img/icon-in.png" class="socialLogo "/></a></li>
                                <li><a href="https://twitter.com/"><img src="img/icon-tw.png" class="socialLogo  "/></a></li>
                            </ul>
                        </div>
                </div>
        </div>

        <div  id="fundo"> 
        
        <div class="container">
           
            
            <div class="fundo2">
                <div class="fundo2">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav  w-100 " >
        
                                <li class="nav-item ml-right">
                                    <a href="Main.html" class="nav-link">Home</a>
                                </li>
        
                                <li class="nav-item ml-righ">
                                    <a href="noticias.html" class="nav-link" >Notícias</a>
                                </li>
        
                                <li class="nav-item dropdown ml-righ">
                                    <a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#">Equipe</a>
                                    <div class="dropdown-menu" >
                                        <a class='dropdown-item nav-link' href="mascote.html">Mascote</a>
                                        <a class='dropdown-item nav-link' href="jogadores.html">Elenco</a>
                                    </div>
                                </li>
        
                                <li class="nav-item ml-righ">
                                    <a href="calen.html" class="nav-link " >Calendário de Jogos</a>
                                </li>
        
                                <li class="nav-item ml-righ">
                                        <a href="socio.html" class="nav-link active" >Sócio-Torcedor</a>
                                </li>
        
                                <li class="nav-item dropdown ml-righ">
                                        <a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#">Sobre</a>
                                        <div class="dropdown-menu" >
                                                <a class='dropdown-item nav-link' href="historia.html">História</a>
                                                <a class='dropdown-item nav-link' href="contato.html">Contato</a>
                                        </div>
                                </li>
        
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
            
                    <div class="tab-content">
                            
                            <div id='main' class='container tab-pane active postagem' style="height:500px;"><br>
                                <h3 class="letra CB">Seja Sócio-Torcedor do Leão</h3>
                                <h4 class="letra2 ">O plano para quem canta e vibra de longe! Mora fora do estado de São Paulo e quer
                                    fazer o Rio Claro ainda mais forte? Una-se ao bando.</h1>
                                    <br>
                                    <br>
                                <div>
                                <div class="row" style=" margin:auto;float: left;position: relative;left:10%;font-size:20px">
                                         
                                        <ul>
                                        <li style="list-style-type: none;"><h4 style=" font-weight: 100;
                                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                                font-size: 20px;color: #65b0e4">Vantagens:</h4></li>
                                            <li>Preferencia na compra de ingresos.</li>
                                            <li>Clube de vantagens </li>
                                            <li>Desconto em diversos parceiros</li>
                                            <li>Acesso a Experiências Exclusivas</li>
                                            <li>Recebe a Revista RCB</li>
                                            <li>R$12,50 mensais</li>
                                        </ul>
        
                                </div>
                                <div class="row" style=" margin:auto;float: right;position: relative;right:30%;">
                                        <ul style="list-style-type: none;">
                                            <li> <b class='socio-troc'>Nome*: </b><br>
                                                <input class="socio-troc2" input type="text" value="nome"><br></li>
                                            <li><b class='socio-troc'>Email*: </b><br>
                                                <input class="socio-troc2" input type="text" value="email@gmail.com"><br></li>
                                            <li><b class='socio-troc'>CPF*: </b><br>
                                                <input class="socio-troc2" input type="text" value="000.000.000-00"><br></li>
                                            <li><b class='socio-troc'>RG*: </b><br>
                                            <input class="socio-troc2" input type="text" value="00.000.000-0"><br></li>
                                            <li> <b class='socio-troc'>Senha*: </b><br>
                                                <input class="socio-troc2" input type="text" value="(senha)"><br></li>
                                            <li><b class='socio-troc'>Celular*: </b><br>
                                                <input class="socio-troc2" input type="text" value="(00)00000-00"><br></li>
                                            <li><br>
                                                <button class="botaoA" onclick="soMostra()">Cadastrar</button></li>
                                                <li> <br>
                                                    <p>*:itens obrigatorios</p>
                                                </li>
                                        </ul>
                                       
        
                                </div>
                            </div>
                        </div>  
                    </div>
    </body>
</html>